<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.monitorend"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="MyApp">
        <activity android:name="com.monitorend.MainAct" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.monitorend.WVSS"></activity>
    </application>
    
    <!-- the minSdkVersion when installed to device -->
    <uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name ="android.permission.INTERNET"  /> 
</manifest> 